{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.js": {  
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  }
}